# app-basic-video-player

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubscale/basicvideoplayer/: MyApplication.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/model/: VideoModel.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/remote/: VideoApiService.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/pubscale/basicvideoplayer/di/: AppModule.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/model/: Video.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/usecase/: GetVideoUrlUseCase.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/usecasestate/: UseCaseState.kt
app/src/main/java/com/pubscale/basicvideoplayer/presentation/event/: VideoEvent.kt
app/src/main/java/com/pubscale/basicvideoplayer/presentation/uiState/: VideoUiState.kt
app/src/main/java/com/pubscale/basicvideoplayer/presentation/view/: MainActivity.kt
app/src/main/java/com/pubscale/basicvideoplayer/presentation/viewModel/: VideoViewModel.kt
app/src/main/java/com/pubscale/basicvideoplayer/utils/: ResultState.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  rounded_pip.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
